Assertion failed: i>=0 && (i<ArrayNum||(i==0 && ArrayNum==0)) [File:d:\depot\unrealengine3\development\src\core\inc\Array.h] [Line: 581]

Stack: Address = 0x1211e39  (filename not found) [in D:\GAMES\Stairs\Binaries\Win32\UDK.exe]


Address = 0x761dc42d (filename not found) [in C:\Windows\syswow64\KERNELBASE.dll]
Address = 0x12793b1  (filename not found) [in D:\GAMES\Stairs\Binaries\Win32\UDK.exe]
Address = 0x650073   (filename not found) 
Address = 0x740072   (filename not found) 
Address = 0x6f0069   (filename not found) 
Address = 0x20006e   (filename not found) 
Address = 0x610066   (filename not found) 
Address = 0x6c0069   (filename not found) 
Address = 0x640065   (filename not found) 
Address = 0x20003a   (filename not found) 
Address = 0x3e0069   (filename not found) 
Address = 0x30003d   (filename not found) 
Address = 0x260020   (filename not found) 
Address = 0x200026   (filename not found) 
Address = 0x690028   (filename not found) 
Address = 0x41003c   (filename not found) 
Address = 0x720072   (filename not found) 
Address = 0x790061   (filename not found) 
Address = 0x75004e   (filename not found) 
Address = 0x7c006d   (filename not found) 
Address = 0x28007c   (filename not found) 
Address = 0x3d0069   (filename not found) 
Address = 0x30003d   (filename not found) 
Address = 0x260020   (filename not found) 
Address = 0x200026   (filename not found) 
Address = 0x720041   (filename not found) 
Address = 0x610072   (filename not found) 
Address = 0x4e0079   (filename not found) 
Address = 0x6d0075   (filename not found) 
Address = 0x3d003d   (filename not found) 
Address = 0x290030   (filename not found) 
Address = 0x200029   (filename not found) 
Address = 0x46005b   (filename not found) 
Address = 0x6c0069   (filename not found) 
Address = 0x3a0065   (filename not found) 
Address = 0x3a0064   (filename not found) 
Address = 0x64005c   (filename not found) 
Address = 0x700065   (filename not found) 
Address = 0x74006f   (filename not found) 
Address = 0x75005c   (filename not found) 
Address = 0x72006e   (filename not found) 
Address = 0x610065   (filename not found) 
Address = 0x65006c   (filename not found) 
Address = 0x67006e   (filename not found) 
Address = 0x6e0069   (filename not found) 
Address = 0x330065   (filename not found) 
Address = 0x64005c   (filename not found) 
Address = 0x760065   (filename not found) 
Address = 0x6c0065   (filename not found) 
Address = 0x70006f   (filename not found) 
Address = 0x65006d   (filename not found) 
Address = 0x74006e   (filename not found) 
Address = 0x73005c   (filename not found) 
Address = 0x630072   (filename not found) 
Address = 0x63005c   (filename not found) 
Address = 0x72006f   (filename not found) 
Address = 0x5c0065   (filename not found) 
Address = 0x6e0069   (filename not found) 
Address = 0x5c0063   (filename not found) 
Address = 0x720041   (filename not found) 
Address = 0x610072   (filename not found) 
Address = 0x2e0079   (filename not found) [in D:\GAMES\Stairs\Binaries\Win32\wxmsw28u_xml_vc_custom.dll]
Address = 0x10914a0  (filename not found) [in D:\GAMES\Stairs\Binaries\Win32\UDK.exe]
Address = 0x127b2eb  (filename not found) [in D:\GAMES\Stairs\Binaries\Win32\UDK.exe]
Address = 0x7705eba9 (filename not found) [in C:\Windows\SysWOW64\ntdll.dll]
Address = 0x6cf9431b (filename not found) [in C:\Windows\System32\PROPSYS.dll]
Address = 0x6cf9433f (filename not found) [in C:\Windows\System32\PROPSYS.dll]
Address = 0x7705f274 (filename not found) [in C:\Windows\SysWOW64\ntdll.dll]
Address = 0x77063386 (filename not found) [in C:\Windows\SysWOW64\ntdll.dll]
Address = 0x6d8aee8c (filename not found) [in C:\Windows\System32\MMDevApi.dll]
Address = 0x300030   (filename not found) 
Address = 0xd41c0000 (filename not found) 
Address = 0x9e0080   (filename not found) 
Address = 0xcf700162 (filename not found) 
Address = 0xcf700162 (filename not found)